* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #ffffff;
}

header {
  padding: 2rem;
  background-color: #ffffff;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.break {
  height: 92vh;
  display: flex;
  justify-content: center;
}

.break--container {
  width: 130rem;
  display: flex;
  flex-direction: rows;
  align-items: center;
  justify-content: center;
  gap: 25rem;
  padding-top: 4.4rem;
  padding: 11rem;
}

.items {
  display: flex;
  align-items: center;
  gap: 5.4rem;
  font-size: 1.8rem;
  list-style: none;
}

.contact {
  padding: 1.2rem 2.8rem;
  background-color: rgb(72, 87, 236);
  color: #ffffff;
  border: none;
  font-weight: 550;
}

.contact {
  font-size: 1.1rem;
}

.gameplay--img {
  width: 60%;
}

.title-box {
  width: 40%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  font-size: 1.7rem;
  row-gap: 1rem;
}

.get-btn {
  padding: 1rem 2.3rem;
  background-color: rgb(72, 87, 236);
  color: #ffffff;
  font-size: 1.1rem;
  border: none;
  font-weight: 550;
}

.hand {
  height: auto;
  width: 100%;
}

.box--title {
  font-family: "EB Garamond", serif;
  font-family: "Rubik", sans-serif;
  font-size: 4rem;
  height: 100px;
}

.partners {
  width: 100%;
  height: 25.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9.6rem 0;
}

.box-text {
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
  color: rgb(165, 173, 187);
  font-size: 1.4rem;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}

.features {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 40.8rem;
  padding: 9.6rem 0;
}

.grid--container {
  display: grid;
  grid-template-rows: repeat(10, 10%);
  grid-template-columns: repeat(10, 10%);
  width: 100rem;
  height: 30rem;
}

.offer {
  grid-column: span 4;
  grid-row: span 10;
}

.titles {
  display: flex;
  padding: 2rem;
  font-size: 1.8rem;
}

.titles-box {
  display: grid;
  row-gap: 1.5rem;
}

.paragraph {
  font-size: 1.4rem;
  width: 30rem;
}

.feat {
  font-family: "EB Garamond", serif;
  font-family: "Rubik", sans-serif;
  color: rgb(35, 35, 167);
  font-size: 1.3rem;
}

.design {
  grid-column: span 3;
  grid-row: span 5;
}

.launch {
  grid-column: span 3;
  grid-row: span 5;
}

.media {
  grid-column: span 3;
  grid-row: span 5;
}

.report {
  grid-column: span 3;
  grid-row: span 5;
}

.bold {
  font-family: "EB Garamond", serif;
  font-family: "Rubik", sans-serif;
}

.item--p {
  width: 200px;
}

.bold-item {
  font-family: "EB Garamond", serif;
  font-family: "Rubik", sans-serif;
  padding: 1rem 0
}